<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="Style.css">
    
    <title>Contact Form</title> 
</head>
<body>
    <div class="form_container">
        <h2>Contact Form</h2>
        <div class="container">
            <form name="myForm" action="javascript:;" onsubmit="return validateForm()">
          
              <label for="firstname">First Name </label>
              <input type="text" id="firstname" name="firstname" placeholder="Your name...">
          
              <label for="lastname">Last Name</label>
              <input type="text" id="lastname" name="lastname" placeholder="Your last name...">
    
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email...">
    
              <button type="submit">Submit</button>
              <!-- <button onclick="myFunction()">Logout</button> -->
            
            </form>
          </div>
    </div>

    <div class="displayer" style="display:none">
        <h1>welcome you are loggedIn</h1>
        <button id="btn">logOut</button>
    </div>

      <script src="Form.js"></script>

        </script>
</body>

</html>




